# Redis Configuration
REDIS_URL=
CONVERSATION_REDIS_URL=

# WebAI Admin Configuration  
WEBAI_ADMIN_KEY=0f11c731-dfca-4k78-9c63-a4f4bb047f02 #example

# Rate Limiting
RATE_LIMIT_PER_MINUTE=30 #example
RATE_LIMIT_PER_HOUR=1000 #example

# OpenRouter Configuration
OPENROUTER_HTTP_REFERER=https://chatgpt-next-web-webai.vercel.app  #example
OPENROUTER_X_TITLE=WebAI Chat Widget
WEBAI_API_URL=

NODE_ENV=production
